crossover operator 1px
default class fixed
fixed default class 0
fitness function mdl
initialization min classifiers 20
initialization max classifiers 20
iterations 25
mdl initial tl ratio 0.025
mdl iteration 10
mdl weight relax factor 0.90
pop size 500
prob crossover 0.6
prob individual mutation 0.6
prob one 0.75
selection algorithm tournamentwor
tournament size 4
windowing ilas 1
dump evolution stats
smart init
class wise init
coverage breakpoint 0.0625
repetitions of rule learning 2
coverage ratio 1.0
expected number of attributes 3

kr hyperrect
num expressed attributes init 3
hyperrectangle uses list of attributes
prob generalize list 0.10
prob specialize list 0.10


# Options:
# start: dump statistics before the operators are applied
# end: dump statistics after the operators are applied
# all: dump statistics before and after
trainset stats enabled all
testset stats enabled all

# Up to 6 concatenated operators permited
# cl:  cleaning
# cl2: conservative cleaning
# pr:  pruning
# sw:  rule swap
operator 1 policy cl
operator 2 policy pr
operator 3 policy cl2
operator 4 policy pr
operator 5 policy pr

#random seed 33938
